MONGODB_URI=mongodb+srv://fullstack19:s5Ynl9jA4LGjQsgl@cluster0-im6gb.azure.mongodb.net/blog-app?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://fullstack19:s5Ynl9jA4LGjQsgl@cluster0-im6gb.azure.mongodb.net/test-blog-app?retryWrites=true
PORT=3000
